C:\Users\111\Code\SpamTools\MailSenderGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\111\Code\SpamTools\MailSenderGUI\App.xaml;;
FC:\Users\111\Code\SpamTools\MailSenderGUI\MainWindow.xaml;;
FC:\Users\111\Code\SpamTools\MailSenderGUI\TabElementControl.xaml;;
FC:\Users\111\Code\SpamTools\MailSenderGUI\TestWindow.xaml;;
FC:\Users\111\Code\SpamTools\MailSenderGUI\TestWindow2.xaml;;
FC:\Users\111\Code\SpamTools\MailSenderGUI\View\MyToolbar.xaml;;
FC:\Users\111\Code\SpamTools\MailSenderGUI\View\RecipientEditView.xaml;;
FC:\Users\111\Code\SpamTools\MailSenderGUI\View\RecipientsView.xaml;;

