<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ab517481efe4b799336fa1e20110949" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="Spam.Data.Recipient" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="Spam.Data.Server" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Spam.Data.Sender" Width="1.5" PointX="1" PointY="3.75" />
        <EntityTypeShape EntityType="Spam.Data.ScheduleTask" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Spam.Data.Email" Width="1.5" PointX="4.875" PointY="3.625" />
        <EntityTypeShape EntityType="Spam.Data.MailingList" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="Spam.Data.MailingListRecipient" />
        <AssociationConnector Association="Spam.Data.ServerScheduleTask" />
        <AssociationConnector Association="Spam.Data.SenderScheduleTask" />
        <AssociationConnector Association="Spam.Data.ScheduleTaskMailingList" />
        <AssociationConnector Association="Spam.Data.EmailScheduleTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>